%PDF-1.4
%цдья
1 0 obj
<<
/Type /Catalog
/Version /1.4
/Pages 2 0 R
/StructTreeRoot 3 0 R
/MarkInfo 4 0 R
/Lang (en)
/ViewerPreferences 5 0 R
>>
endobj
6 0 obj
<<
/Title (Computer Science)
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20250115033931+00'00')
/ModDate (D:20250115033925+00'00')
/Keywords (DAGbrvDhv0E,BAE0Kx6oDNY)
/Author (Mengchhuong Ang)
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R
17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R
27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R
37 0 R 38 0 R 39 0 R 40 0 R]
/Count 34
>>
endobj
3 0 obj
<<
/Type /StructTreeRoot
/K [41 0 R]
/ParentTree 42 0 R
/ParentTreeNextKey 5
>>
endobj
4 0 obj
<<
/Marked true
/Suspects false
>>
endobj
5 0 obj
<<
/Type /ViewerPreferences
/DisplayDocTitle true
>>
endobj
7 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 43 0 R
/XObject <<
/X4 44 0 R
/X7 45 0 R
>>
/Font 46 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 47 0 R
/StructParents 0
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
8 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 48 0 R
/XObject <<
/X7 49 0 R
/X8 50 0 R
/X10 51 0 R
/X11 52 0 R
>>
/Font 53 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 54 0 R
/StructParents 1
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
9 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 55 0 R
/XObject <<
/X7 56 0 R
>>
/Font 57 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 58 0 R
/StructParents 2
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
10 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 59 0 R
/XObject <<
/X7 60 0 R
/X9 61 0 R
/X11 62 0 R
/X13 63 0 R
/X15 64 0 R
/X17 65 0 R
>>
/Font 66 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 67 0 R
/StructParents 3
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
11 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 68 0 R
/XObject <<
/X7 69 0 R
>>
/Font 70 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 71 0 R
/StructParents 4
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
12 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 72 0 R
/XObject <<
/X7 73 0 R
>>
/Font 74 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 75 0 R
/StructParents 5
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
13 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 76 0 R
/XObject <<
/X7 77 0 R
>>
/Font 78 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 79 0 R
/StructParents 6
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
14 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 80 0 R
/XObject <<
/X7 81 0 R
>>
/Font 82 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 83 0 R
/StructParents 7
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
15 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 84 0 R
/XObject <<
/X7 85 0 R
/X8 86 0 R
/X10 87 0 R
/X12 88 0 R
/X14 89 0 R
/X16 90 0 R
/X18 91 0 R
>>
/Font 92 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 93 0 R
/StructParents 8
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
16 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 94 0 R
/XObject <<
/X7 95 0 R
/X8 96 0 R
>>
/Font 97 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 98 0 R
/StructParents 9
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
17 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 99 0 R
/XObject <<
/X7 100 0 R
/X8 101 0 R
>>
/Font 102 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 103 0 R
/StructParents 10
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
18 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 104 0 R
/XObject <<
/X7 105 0 R
/X8 106 0 R
>>
/Font 107 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 108 0 R
/StructParents 11
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
19 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 109 0 R
/XObject <<
/X7 110 0 R
/X8 111 0 R
>>
/Font 112 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 113 0 R
/StructParents 12
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
20 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 114 0 R
/XObject <<
/X7 115 0 R
/X8 116 0 R
>>
/Font 117 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 118 0 R
/StructParents 13
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
21 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 119 0 R
/XObject <<
/X7 120 0 R
/X8 121 0 R
>>
/Font 122 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 123 0 R
/StructParents 14
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
22 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 124 0 R
/XObject <<
/X7 125 0 R
/X8 126 0 R
>>
/Font 127 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 128 0 R
/StructParents 15
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
23 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 129 0 R
/XObject <<
/X7 130 0 R
/X8 131 0 R
>>
/Font 132 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 133 0 R
/StructParents 16
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
24 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 134 0 R
/XObject <<
/X7 135 0 R
/X8 136 0 R
>>
/Font 137 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 138 0 R
/StructParents 17
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
25 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 139 0 R
/XObject <<
/X7 140 0 R
/X8 141 0 R
>>
/Font 142 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 143 0 R
/StructParents 18
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
26 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 144 0 R
/XObject <<
/X7 145 0 R
/X8 146 0 R
>>
/Font 147 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 148 0 R
/StructParents 19
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
27 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 149 0 R
/XObject <<
/X7 150 0 R
/X8 151 0 R
>>
/Font 152 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 153 0 R
/StructParents 20
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
28 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 154 0 R
/XObject <<
/X7 155 0 R
/X8 156 0 R
>>
/Font 157 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 158 0 R
/StructParents 21
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
29 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 159 0 R
/XObject <<
/X7 160 0 R
/X8 161 0 R
>>
/Font 162 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 163 0 R
/StructParents 22
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
30 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 164 0 R
/XObject <<
/X7 165 0 R
/X8 166 0 R
>>
/Font 167 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 168 0 R
/StructParents 23
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
31 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 169 0 R
/XObject <<
/X7 170 0 R
/X8 171 0 R
>>
/Font 172 0 R
>>
/MediaBox [0.0 7.920007 1440.0 817.92]
/Contents 173 0 R
/StructParents 24
/Parent 2 0 R
/Tabs /S
/BleedBox [0.0 7.920007 1440.0 817.92]
/TrimBox [0.0 7.920007 1440.0 817.92]
/CropBox [0.0 7.920007 1440.0 817.92]
/Rotate 0
/Annots []
>>
endobj
32 0 obj
<<
/Type /Page
/Resources <<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState 174 0 R
/XObject <<
/X7 175 0 R
/X8 176 0 R
>>
/Font 177 0 R
>>
